# JCSDK

./: README.md  settings.gradle
jitpack/: build.gradle
